; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
upload_port = /dev/disk/by-label/RPI-RP2
build_flags =
  -Wl,-Map,./.pio/build/pico/firmware.map
  -Wno-psabi
  -Isrc
  -Isrc/app
  -Isrc/app/utilities
  -Isrc/app/viewcontrollers
  -Isrc/app/widgets
  -Isrc/components/hardware
  -Isrc/components/display
  -Isrc/components/language
  -Isrc/components/ui
  -Isrc/components/thirdparty/hash-library
  -Isrc/platform/pico
monitor_port = /dev/*.usbmodem*